VITE_FIREBASE_API_KEY=AIzaSyBEFa2CFjkkqlL1V72RiLnioliZDQAnAIM
VITE_FIREBASE_AUTH_DOMAIN=netflix-clone-8ad32.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-clone-8ad32
VITE_FIREBASE_STORAGE_BUCKET=netflix-clone-8ad32.appspot.com
VITE_MESSAGING_SENDER=91648874608
VITE_APP_ID=1:91648874608:web:8549544e58e4ef80713cb5